# DapperPlayground

./: .dockerignore  .gitignore  README.md
.docker/: .env  docker-compose.yml  mssql.Dockerfile  mysql.Dockerfile  up.ps1
db/northwind/: README.md
doc/: Benchmark.xlsx
src/: DapperPlayground.sln  DapperPlayground.sln.DotSettings  Directory.Build.props
src/DapperPlayground/: CategoryItem.cs  DapperPlayground.csproj  DeleteCommand.cs  InsertCommand.cs  OrderItem.cs  ProductCategory.cs  ProductItem.cs  SimpleMsSqlQuery.cs  SimpleMySqlQuery.cs  SimpleQuery.cs  SimpleSqliteQuery.cs  StoredProcedures.cs  UpdateCommand.cs  packages.lock.json
src/DapperPlayground.MsSql.DotNetCoreTest/: DapperPlayground.MsSql.DotNetCoreTest.csproj  SimpleQueryTest.cs  SqlServerConnectionFactory.cs  packages.lock.json
src/DapperPlayground.MsSql.FullFrameworkTest/: DapperPlayground.MsSql.FullFrameworkTest.csproj  DeleteCommandTest.cs  FluentMappingManualTest.cs  FluentMultiMappingTest.cs  Fruits.xlsx  InsertCommandTest.cs  MappingTest.cs  MultiMappingTest.cs  MultiSelectTest.cs  ObjectMappingTest.cs  SimpleMsSqlQueryTest.cs  SqlServerConnectionFactory.cs  StoredProceduresTest.cs  TypeHandlerTest.cs  TypeSwitchTest.cs  UpdateCommandTest.cs  UpdateContribCommandTest.cs  packages.config  packages.lock.json
src/DapperPlayground.MsSql.FullFrameworkTest/Properties/: AssemblyInfo.cs
src/DapperPlayground.MySql.DotNetCoreTest/: DapperPlayground.MySql.DotNetCoreTest.csproj  MySqlConnectionFactory.cs  Program.cs  SimpleMySqlQueryTest.cs  packages.lock.json
src/DapperPlayground.Sqlite.DotNetCoreTest/: DapperPlayground.Sqlite.DotNetCoreTest.csproj  SqliteConnectionFactory.cs  packages.lock.json
src/DapperPlayground.Sqlite.FullFrameworkTest/: DapperPlayground.Sqlite.FullFrameworkTest.csproj  SimpleSqliteQueryTest.cs  packages.config  packages.lock.json
src/DapperPlayground.Sqlite.FullFrameworkTest/Properties/: AssemblyInfo.cs
src/DapperPlayground/Contrib/: CategoryContrib.cs  UpdateContribCommand.cs
src/DapperPlayground/FluentMapping/Manual/: Product.cs  ProductMap.cs  ProductQuery.cs
src/DapperPlayground/FluentMapping/MultiMapping/: CategoryFM.cs  CategoryFmMap.cs  FluentMultiMapQuery.cs  ProductFM.cs  ProductFmMap.cs
src/DapperPlayground/MultiMapping/: CategoryM.cs  MultiMapQuery.cs  OrderDetailM.cs  OrderM.cs  ProductM.cs  SupplierM.cs
src/DapperPlayground/MultiSelect/: CategoryMS.cs  ProductMS.cs
src/DapperPlayground/TypeMapping/: Employee.cs  Title.cs  TitleHandler.cs  TypeMappingQuery.cs  UriHandler.cs
src/DapperPlayground/TypeSwitching/: AbstractProduct.cs  Beverage.cs  Condiment.cs  Confection.cs  General.cs  TypeAwareQuery.cs
src/EFPlayground/: App.config  Categories.cs  CustomerDemographics.cs  Customers.cs  EFPlayground.csproj  Employees.cs  Invoices.cs  NorthwindModel.Context.cs  NorthwindModel.Designer.cs  NorthwindModel.edmx  NorthwindModel.edmx.diagram  OrderItem.cs  Order_Details.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  SimpleQuery.cs  Suppliers.cs  Territories.cs
src/EFPlayground.MsSql.FullFrameworkTest/: App.config  DbContextFactory.cs  EFPlayground.MsSql.FullFrameworkTest.csproj  SimpleQueryTest.cs  packages.config  packages.lock.json
src/EFPlayground.MsSql.FullFrameworkTest/Properties/: AssemblyInfo.cs
src/EFPlayground/Properties/: AssemblyInfo.cs
src/NHibernatePlayground/: NHibernateConfiguration.cs  NHibernatePlayground.csproj  OrderItem.cs  SimpleQuery.cs  SqlServerSessionFactory.cs  packages.lock.json
src/NHibernatePlayground.MsSql.FullFrameworkTest/: MsSqlConfigurationFactory.cs  NHibernatePlayground.MsSql.FullFrameworkTest.csproj  SimpleQueryTest.cs  packages.config  packages.lock.json
src/NHibernatePlayground.MsSql.FullFrameworkTest/Properties/: AssemblyInfo.cs
src/NHibernatePlayground.Sqlite.FullFrameworkTest/: NHibernatePlayground.Sqlite.FullFrameworkTest.csproj  Northwind_small.sqlite  SimpleQueryTest.cs  SqliteConfigurationFactory.cs  packages.config  packages.lock.json
src/NHibernatePlayground.Sqlite.FullFrameworkTest/Properties/: AssemblyInfo.cs
src/NHibernatePlayground/Model/: CustomerEntity.cs  OrderEntity.cs  ProductEntity.cs
src/NHibernatePlayground/Model/Mapping/: CustomerMapping.cs  OrdersMapping.cs  ProductMapping.cs
src/_scripts/: run_mssql_tests_dotnetcore.bat  run_mssql_tests_fullframework.bat  run_mysql_dotnetcore.bat
